;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PATH TO LOAD EMACS CHUNK FILES     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(add-to-list 'load-path "/mnt/LocalPjs/mptnt1988/utilities/dotEmacs/")
(load "tnt_package.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ERLANG MODE                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;--------------------------------------
;; [erlRecordLookup]
(let ((path "/mnt/LocalPjs/mptnt1988/erlRecordLookup/"))
  (add-to-list 'load-path path)
  (setq erl-record-lookup-dir path))
(load "tnt_erlRecordLookup.el")

;;--------------------------------------
;; [EDTS]
(load "tnt_edts.el")

;;--------------------------------------
;; [Flymake Erlang]
;; Below command is commented to avoid confusing with elpa's flymake.el
;; (add-to-list 'load-path "/mnt/Programs/emacs-flymake/")
(setq path-to-erl-flymake-escript
      "/mnt/Source/Erlang/escripts/flymake/flymake_erlang.es")
(load "tnt_flymake-erlang.el")

;;--------------------------------------
;; [Normal Erlang]
(load "tnt_erlang-mode.el")

;;--------------------------------------
;; [Distel]
(add-to-list 'load-path "/mnt/Programs/distel/elisp/")
(load "tnt_distel.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PYTHON MODE                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "tnt_python.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GIT                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "tnt_git.el")
;;--------------------------------------
;; diff-hl configuration for console mode
(diff-hl-flydiff-mode)
(diff-hl-margin-mode)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PROJECTS                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "tnt_projects.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WEB MODE                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(add-to-list 'load-path "/mnt/Programs/web-mode/")
(load "tnt_web-mode.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COMMAND LIST                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(add-to-list 'load-path "/mnt/LocalPjs/mptnt1988/emacsmp/")
(load "tnt_emacsmp.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COMMON SETTINGS                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;--------------------------------------
;; Highlight current line
(global-hl-line-mode 1)

;;--------------------------------------
;; Match parentheses
(show-paren-mode t)

;;--------------------------------------
;; [xclip]
;; Copy from Emacs no window to X11 clipboard
(add-to-list 'load-path
	     "/mnt/LocalPjs/mptnt1988/utilities/dotEmacs/add-ins/xclip_emacs/")
(load "tnt_xclip.el")

;;--------------------------------------
;; Disable backup
(setq backup-inhibited t)

;;--------------------------------------
;; Disable auto save
(setq auto-save-default nil)

;;--------------------------------------
;; Removing the default start-up buffer
(setq inhibit-startup-message t)

;;--------------------------------------
;; Removing the default start-up screen
'(inhibit-startup-screen t)

;;--------------------------------------
;; Change yes-or-no to y-or-n
(fset `yes-or-no-p `y-or-n-p)

;;--------------------------------------
;; Auto-save
(setq auto-save-default nil)

;;--------------------------------------
;; Show line-number in the mode line
(line-number-mode 1)

;;--------------------------------------
;; Show column-number in the mode line
(column-number-mode 1)

;;--------------------------------------
;; Enable clipboard
(setq x-select-enable-clipboard t)

;;--------------------------------------
;; Split horizontally when comparing files by ediff
(setq ediff-split-window-function 'split-window-horizontally)

;;--------------------------------------
;; Start in full-screen mode
(defun toggle-fullscreen ()
  (interactive)
  (x-send-client-message nil 0 nil "_NET_WM_STATE" 32
	    		 '(2 "_NET_WM_STATE_MAXIMIZED_VERT" 0))
  (x-send-client-message nil 0 nil "_NET_WM_STATE" 32
	    		 '(2 "_NET_WM_STATE_MAXIMIZED_HORZ" 0))
)
(if (display-graphic-p)
    (toggle-fullscreen))

;;--------------------------------------
;; Trailing whitespace
;; Mark the trailing whitespace clearly
;; If you open a file which has a lot of trailing whitespaces
;; you can use Meta (alt x) delete-trailing-whitespace
(setq-default show-trailing-whitespace t)
(add-hook 'before-save-hook 'delete-trailing-whitespace)

;;--------------------------------------
;; Use spaces instead of tab
(setq-default indent-tabs-mode nil)

;;--------------------------------------
;; Set tab width to value
(setq tab-width 4)

;;--------------------------------------
;; Change theme
(load "tnt_color-theme.el")

;;--------------------------------------
;; Line by line scrolling
(setq scroll-step 1)
