[database]
dbtype=mysql
dbhost=localhost
dbport=
dbuser=root
dbpwd=asdfasdf
dbname=pydbtest
dbtables=tb1,tb2

[tb1]
tbname=tbone
tbcolumn="id",Integer,primary_key=True
tbcolumn="description",String(16)

[tb2]
tbname=tbtwo
tbcolumn="id",Integer,primary_key=True
tbcolumn="description",String(16)

[sqls]
sql=tbone,description="Bill Gates"
sql=tbone,description="Elon Musk"
sql=tbtwo,description="Dennis Ritchie"
sql=tbtwo,description="Tran Nhat Tuan"
